/* Custom styles for MK Gilze Configurator */
.component-card {
    transition: all 0.3s ease;
    cursor: pointer;
}

.component-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.component-card.selected {
    border: 2px solid #0d6efd;
    background-color: #f8f9fa;
}

.price-breakdown {
    position: sticky;
    top: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.machine-specs ul {
    padding-left: 0;
}

.machine-specs li {
    padding: 2px 0;
    border-bottom: 1px solid #f0f0f0;
}

.machine-specs li:last-child {
    border-bottom: none;
}

/* Animation for alerts */
.alert {
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Custom badge styles */
.badge {
    font-size: 0.7em;
}

/* Quote status badges */
.badge-status-draft {
    background-color: #6c757d;
}

.badge-status-sent {
    background-color: #0d6efd;
}

.badge-status-accepted {
    background-color: #198754;
}

.badge-status-rejected {
    background-color: #dc3545;
}
/* Enhanced Dashboard Styles */
.dashboard-stats .card {
    transition: all 0.3s ease;
    border-left: 4px solid !important;
}

.dashboard-stats .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.progress {
    background-color: #e9ecef;
    border-radius: 10px;
}

.progress-bar {
    border-radius: 10px;
    transition: width 0.6s ease;
}

.list-group-item {
    border: none;
    padding: 0.75rem 0;
}

.list-group-item:first-child {
    padding-top: 0;
}

.list-group-item:last-child {
    padding-bottom: 0;
}

/* Color coding for status badges */
.badge-status-draft { background-color: #6c757d; }
.badge-status-sent { background-color: #17a2b8; }
.badge-status-accepted { background-color: #28a745; }
.badge-status-rejected { background-color: #dc3545; }

/* Hover effects for cards */
.card {
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

/* Quick action buttons */
.btn-action {
    transition: all 0.3s ease;
}

.btn-action:hover {
    transform: translateY(-2px);
}